[gd_scene format=3 uid="uid://bp4ojb6ax5xuh"]

[ext_resource type="Script" uid="uid://cxgnnm748hfec" path="res://scenes/entity/player/palyer.gd" id="1_jmxxy"]
[ext_resource type="Texture2D" uid="uid://dx1yn4kjdrbl8" path="res://assets/Warrior_Blue.png" id="1_sqd48"]
[ext_resource type="InventoryDatabase" uid="uid://1mjqoqa8u4nl" path="res://test_inventory_system/test.tres" id="3_tpssc"]
[ext_resource type="Script" uid="uid://b1ry3jgjjf8rp" path="res://test_inventory_system/inventory_test.gd" id="4_7dvvv"]
[ext_resource type="Script" uid="uid://du4odj2yajra2" path="res://addons/inventory-system-demos/simple-transfer/simple_inventory_ui.gd" id="5_7drnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqfa0"]
radius = 16.0

[sub_resource type="Animation" id="Animation_tpssc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, -61)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tjepn"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2516439, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(29, -51), Vector2(29, -51), Vector2(11.999998, 11.999998), Vector2(-27, -1.9999981)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2516439, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.0613074, 4.00204]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_x8k0y"]
resource_name = "attack_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-23, -62), Vector2(-23, -62), Vector2(-47, -10.999996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -2.0472713]
}

[sub_resource type="Animation" id="Animation_7drnu"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.30003694),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, -61), Vector2(22, -61), Vector2(45.000004, -10.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.30003694),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.9547688]
}

[sub_resource type="Animation" id="Animation_8dptf"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-37, -28.999998), Vector2(-37, -29), Vector2(-6, -60), Vector2(36, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.8622663, -1.8622663, 0.0, 0.55850536]
}

[sub_resource type="Animation" id="Animation_jmxxy"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7dvvv"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpssc"]
_data = {
&"RESET": SubResource("Animation_tpssc"),
&"attack_down": SubResource("Animation_tjepn"),
&"attack_left": SubResource("Animation_x8k0y"),
&"attack_right": SubResource("Animation_7drnu"),
&"attack_up": SubResource("Animation_8dptf"),
&"idle": SubResource("Animation_jmxxy"),
&"run": SubResource("Animation_7dvvv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dvvv"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7drnu"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjepn"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dptf"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x8k0y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7dvvv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7drnu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tjepn")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8dptf")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jmxxy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jmxxy"]
graph_offset = Vector2(0, 61.425434)
nodes/output/position = Vector2(733.3333, 213.33333)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_x8k0y")
nodes/BlendSpace2D/position = Vector2(199.33333, 137.33333)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jmxxy")
nodes/TimeScale/position = Vector2(502.76004, 229.94078)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmxxy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpssc"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dvvv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7drnu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmxxy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpssc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjepn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8dptf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jmxxy"]
states/attack/node = SubResource("AnimationNodeBlendTree_jmxxy")
states/attack/position = Vector2(513.3333, 212)
states/idle/node = SubResource("AnimationNodeAnimation_jmxxy")
states/idle/position = Vector2(374.66666, 84.666664)
states/run/node = SubResource("AnimationNodeAnimation_tpssc")
states/run/position = Vector2(482, 46.666668)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7dvvv"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_7drnu"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_jmxxy"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_tpssc"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_tjepn"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_8dptf")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jmxxy"]
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmxxy"]
size = Vector2(12.499642, 41.423386)

[node name="Palyer" type="CharacterBody2D" unique_id=106778611 groups=["player"]]
script = ExtResource("1_jmxxy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1345996763]
position = Vector2(0, -34)
texture = ExtResource("1_sqd48")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314045649]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_kqfa0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1272253513]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1707584380]
libraries/ = SubResource("AnimationLibrary_tpssc")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1427431577]
active = false
tree_root = SubResource("AnimationNodeStateMachine_jmxxy")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0

[node name="HurtBox" type="Area2D" parent="." unique_id=316089062]
collision_layer = 32
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1073840521]
position = Vector2(-1, -29)
scale = Vector2(1.6376417, 1.0209099)
shape = SubResource("CapsuleShape2D_jmxxy")

[node name="HitBox" type="Area2D" parent="." unique_id=1809017660]
position = Vector2(22, -61)
collision_layer = 0
collision_mask = 16
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=534467391]
position = Vector2(-0.2118206, -21.976093)
shape = SubResource("RectangleShape2D_jmxxy")

[node name="Inventory" type="Inventory" parent="." unique_id=276876178]
database = ExtResource("3_tpssc")
script = ExtResource("4_7dvvv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=644967228]

[node name="SimpleInventoryUI" type="ItemList" parent="CanvasLayer" unique_id=1804815342 node_paths=PackedStringArray("inventory")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7drnu")
inventory = NodePath("../../Inventory")
metadata/_custom_type_script = "uid://du4odj2yajra2"

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
