[gd_scene format=3 uid="uid://bp4ojb6ax5xuh"]

[ext_resource type="Script" uid="uid://cxgnnm748hfec" path="res://scenes/entity/player/palyer.gd" id="1_jmxxy"]
[ext_resource type="Texture2D" uid="uid://dx1yn4kjdrbl8" path="res://assets/Warrior_Blue.png" id="1_sqd48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqfa0"]
radius = 24.083189

[sub_resource type="Animation" id="Animation_tpssc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tjepn"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_7drnu"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_8dptf"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_jmxxy"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7dvvv"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpssc"]
_data = {
&"RESET": SubResource("Animation_tpssc"),
&"attack_down": SubResource("Animation_tjepn"),
&"attack_right": SubResource("Animation_7drnu"),
&"attack_up": SubResource("Animation_8dptf"),
&"idle": SubResource("Animation_jmxxy"),
&"run": SubResource("Animation_7dvvv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dvvv"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7drnu"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjepn"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dptf"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x8k0y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7dvvv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7drnu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tjepn")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8dptf")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jmxxy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jmxxy"]
graph_offset = Vector2(-38.278767, 99.03708)
nodes/output/position = Vector2(733.3333, 213.33333)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_x8k0y")
nodes/BlendSpace2D/position = Vector2(199.33333, 137.33333)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jmxxy")
nodes/TimeScale/position = Vector2(502.76004, 229.94078)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmxxy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpssc"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dvvv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7drnu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmxxy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpssc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjepn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8dptf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jmxxy"]
states/attack/node = SubResource("AnimationNodeBlendTree_jmxxy")
states/attack/position = Vector2(513.3333, 212)
states/idle/node = SubResource("AnimationNodeAnimation_jmxxy")
states/idle/position = Vector2(374.66666, 84.666664)
states/run/node = SubResource("AnimationNodeAnimation_tpssc")
states/run/position = Vector2(482, 46.666668)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7dvvv"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_7drnu"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_jmxxy"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_tpssc"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_tjepn"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_8dptf")]

[node name="Palyer" type="CharacterBody2D" unique_id=106778611]
script = ExtResource("1_jmxxy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1345996763]
position = Vector2(0, -34)
texture = ExtResource("1_sqd48")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314045649]
shape = SubResource("CircleShape2D_kqfa0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1272253513]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1707584380]
libraries/ = SubResource("AnimationLibrary_tpssc")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1427431577]
active = false
tree_root = SubResource("AnimationNodeStateMachine_jmxxy")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0
