[gd_scene format=3 uid="uid://cbujewgfoeefv"]

[ext_resource type="Script" uid="uid://bkwovbrm5jmap" path="res://scenes/main/game_scene.gd" id="1_rfwcf"]
[ext_resource type="PackedScene" uid="uid://crbb8lyqa3ops" path="res://scenes/tilemap.tscn" id="1_sdya7"]
[ext_resource type="PackedScene" uid="uid://5p4in2rnq1ap" path="res://scenes/UI/end_game_screen.tscn" id="2_5odut"]
[ext_resource type="Script" uid="uid://c15d4kjlcukdw" path="res://scenes/main/hud.gd" id="4_o41ig"]
[ext_resource type="Texture2D" uid="uid://dw3778m7aaaw4" path="res://assets/Carved_3Slides.png" id="4_yaarb"]
[ext_resource type="Texture2D" uid="uid://o384mxtkphs0" path="res://assets/Banner_Connection_Up.png" id="5_ynmmy"]
[ext_resource type="FontFile" uid="uid://522najl4dn30" path="res://assets/PirataOne-Regular.ttf" id="6_o41ig"]
[ext_resource type="Script" uid="uid://5hfig5q3x8it" path="res://addons/gloot/core/inventory.gd" id="8_tj35g"]
[ext_resource type="JSON" path="res://test_gloot_data.json" id="9_jck2h"]
[ext_resource type="Script" uid="uid://b8hbvp4kl88cn" path="res://addons/gloot/core/constraints/grid_constraint.gd" id="10_jck2h"]

[node name="GameScene" type="Node2D" unique_id=533090972]
script = ExtResource("1_rfwcf")
end_game_screen_packed = ExtResource("2_5odut")

[node name="tilemap" parent="." unique_id=1706874889 instance=ExtResource("1_sdya7")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2056234120]

[node name="HUD" type="Control" parent="UI" unique_id=1869454191]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_o41ig")

[node name="Hitpoints" type="TextureRect" parent="UI/HUD" unique_id=312476444]
layout_mode = 0
offset_left = 70.0
offset_top = 50.0
offset_right = 470.0
offset_bottom = 120.0
texture = ExtResource("4_yaarb")

[node name="HitpointsBar" type="TextureProgressBar" parent="UI/HUD/Hitpoints" unique_id=1466117083]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -27.5
offset_right = 190.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_yaarb")
tint_progress = Color(0, 1, 0.1833334, 1)

[node name="LevelIndicator" type="TextureRect" parent="UI/HUD" unique_id=1234117681]
show_behind_parent = true
layout_mode = 0
offset_left = 41.0
offset_top = 70.0
offset_right = 233.0
offset_bottom = 262.0
texture = ExtResource("5_ynmmy")

[node name="CurrentLevel" type="Label" parent="UI/HUD/LevelIndicator" unique_id=112690183]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("6_o41ig")
theme_override_font_sizes/font_size = 60
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Node" parent="UI/HUD" unique_id=935285706]
script = ExtResource("8_tj35g")
protoset = ExtResource("9_jck2h")
_serialized_format = {
"constraints": {
"res://addons/gloot/core/constraints/grid_constraint.gd": {
"data": {
"item_positions": {
"1": "Vector2i(2, 0)"
},
"size": "Vector2i(10, 10)"
},
"name": &"GridConstraint"
}
},
"items": [{
"protoset": "res://test_gloot_data.json",
"prototype_id": "axe"
}, {
"protoset": "res://test_gloot_data.json",
"prototype_id": "knife"
}],
"node_name": "Inventory",
"protoset": "res://test_gloot_data.json"
}
metadata/_custom_type_script = "uid://5hfig5q3x8it"

[node name="GridConstraint" type="Node" parent="UI/HUD/Inventory" unique_id=1608858771]
script = ExtResource("10_jck2h")
metadata/_custom_type_script = "uid://b8hbvp4kl88cn"
