[gd_scene format=3 uid="uid://bp4ojb6ax5xuh"]

[ext_resource type="Texture2D" uid="uid://b51nm6pxjwc2n" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Idle.png" id="1_kqfa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akxgi"]
atlas = ExtResource("1_kqfa0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yun8v"]
atlas = ExtResource("1_kqfa0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_emfbr"]
atlas = ExtResource("1_kqfa0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63rr"]
atlas = ExtResource("1_kqfa0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl217"]
atlas = ExtResource("1_kqfa0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qye"]
atlas = ExtResource("1_kqfa0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hji"]
atlas = ExtResource("1_kqfa0")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8xi"]
atlas = ExtResource("1_kqfa0")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_55avn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yun8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8xi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdi7l"]
radius = 32.0

[node name="Palyer" type="CharacterBody2D" unique_id=106778611]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1874193766]
position = Vector2(0, -37)
sprite_frames = SubResource("SpriteFrames_55avn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.61724645

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=713716696]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_hdi7l")
